# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cycles:Pu'
# Event count (approx.): 1130112
#
# Children      Self  Command   Shared Object          Symbol                
# ........  ........  ........  .....................  ......................
#
   100.00%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9197194
            |
            ---0x7ffef9197194
               |          
                --99.90%--0x7ffef9193248
                          0x7ffef9191e68
                          |          
                          |--97.38%--0x7ffef9194bc4
                          |          0x7ffef918a268
                          |          0x7ffef9188f7f
                          |          0x7ffef9188edc
                          |          
                           --2.52%--0x7ffef9194113
                                     0x7ffef91941e0

    99.90%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9193248
            |
            ---0x7ffef9193248
               0x7ffef9191e68
               |          
               |--97.38%--0x7ffef9194bc4
               |          0x7ffef918a268
               |          0x7ffef9188f7f
               |          0x7ffef9188edc
               |          
                --2.52%--0x7ffef9194113
                          0x7ffef91941e0

    99.90%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9191e68
            |
            ---0x7ffef9191e68
               |          
               |--97.38%--0x7ffef9194bc4
               |          0x7ffef918a268
               |          0x7ffef9188f7f
               |          0x7ffef9188edc
               |          
                --2.52%--0x7ffef9194113
                          0x7ffef91941e0

    97.38%    97.38%  bin_perf  ld-linux-aarch64.so.1  [.] 0x000000000000cedc
            |
            ---0x7ffef9197194
               0x7ffef9193248
               0x7ffef9191e68
               0x7ffef9194bc4
               0x7ffef918a268
               0x7ffef9188f7f
               0x7ffef9188edc

    97.38%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9194bc4
            |
            ---0x7ffef9194bc4
               0x7ffef918a268
               0x7ffef9188f7f
               0x7ffef9188edc

    97.38%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef918a268
            |
            ---0x7ffef918a268
               0x7ffef9188f7f
               0x7ffef9188edc

    97.38%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9188f7f
            |
            ---0x7ffef9188f7f
               0x7ffef9188edc

    97.38%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9188edc
            |
            ---0x7ffef9188edc

     2.52%     2.52%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00000000000181e0
            |
            ---0x7ffef9197194
               0x7ffef9193248
               0x7ffef9191e68
               0x7ffef9194113
               0x7ffef91941e0

     2.52%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9194113
            |
            ---0x7ffef9194113
               0x7ffef91941e0

     2.52%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef91941e0
            |
            ---0x7ffef91941e0

     0.10%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9197193
     0.09%     0.09%  bin_perf  ld-linux-aarch64.so.1  [.] 0x0000000000016d18
     0.09%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9192d18
     0.00%     0.00%  bin_perf  [unknown]              [.] 0xffffd06fce411550
     0.00%     0.00%  bin_perf  [unknown]              [k] 0xffffd06fcf1df58c
     0.00%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9192ccc
     0.00%     0.00%  bin_perf  [unknown]              [.] 0xffffd06fcf1e01c4
     0.00%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x0000000000016c90
     0.00%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9192c90
     0.00%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x00007ffef9197180
     0.00%     0.00%  bin_perf  ld-linux-aarch64.so.1  [.] 0x000000000001b180
     0.00%     0.00%  bin_perf  [unknown]              [k] 0xffffd06fcf1dfbb8
     0.00%     0.00%  bin_perf  [unknown]              [.] 0xffffd06fcf1e01dc


#
# (Cannot load tips.txt file, please install perf!)
#
